{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "red55.oidc.authz.proxy": "StartDebugging"
      }
    }
  }
}